{
  "appId": "com.ilmbuds.app",
  "appName": "ILMBUDS",
  "webDir": "dist/public",
  "server": {
    "url": undefined,
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 1000,
      "backgroundColor": "#FFFFFF",
      "androidSplashResourceName": "splash",
      "showSpinner": true,
      "spinnerColor": "#2196F3"
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "AppUrlOpen": {
      "enabled": true
    }
  }
}



